{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
Week1 : \
\
delltekimbp:~ Brandon$ docker run -- interactive -tty -- volume /Users/dell/Desktop/A/ISU/18\\ Spring/\
\
\
docker run \'97interactive \'97-tty \'97-volume /Users/dell/Desktop/A/ISU/18\\ Spring:/home/zihao/data:Z --name stat580 --user 1000 --workdir /home/zihao fedora:stat580 \
\
\
docker run --interactive --tty --volume /Users/dell/Desktop/A/ISU/18\\ Spring:/home/zihao/data:Z --name stat580 --user 1000 --workdir /home/zihao fedora:stat580 \
\
docker \
\
Brandon$ docker run --interactive --tty --volume /Users/dell/Desktop/A/ISU/18\\ Spring:/home/zihao/data:Z --name stat580 --user 1000 --workdir /home/zihao fedora:stat580 \
\
\
\
Week2: }